.hero-main {
  padding: 70px 0 20px 0;

  @media screen and (max-width: 868px) {
    padding: 10px 0 20px 0;
  }
  .hero {
    position: relative;
    .hero-carousel {
      max-width: 90%;
      margin: auto;

      .lines-top {
        position: absolute;
        max-width: 200px;
        display: flex;
        flex-direction: column;
        right: 0;
        top: -30px;
        .line {
        }
      }
      .lines-bottom {
        position: absolute;
        max-width: 200px;
        display: flex;
        flex-direction: column;
        left: 0;
        bottom: -30px;
        .line {
        }
      }
      .swiper {
        .swiper-slide {
          border: none;
          .slide {
            padding: 30px 10px 0;
            display: grid;
            grid-template-columns: auto 60%;
            min-height: 400px;
            @media screen and (max-width: 868px) {
              grid-template-columns: 1fr;
            }
            .bg {
              position: absolute;
              width: 100%;
              height: 100%;
              transform: translateY(-80px);
              margin: auto;
              background: rgba(0, 0, 0, 0.3);
              z-index: -1;
              grid-template-columns: 1fr;
              @media screen and (max-width: 868px) {
                grid-template-columns: 1fr;
                transform: translateY(100px);
              }
            }

            .slide-img {
              display: flex;
              justify-content: center;
              align-items: flex-end;
              .img {
                max-width: 350px;
                @media screen and (max-width: 868px) {
                  max-width: 250px;
                }
                @media screen and (max-width: 600px) {
                  max-width: 200px;
                }
              }
            }

            .slide-content {
              max-width: 600px;
              padding: 10px 20px 30px;
              .title {
                text-align: left;
                margin-bottom: 20px;
                h1 {
                  font-weight: 300;
                  font-size: 2.2rem;
                }
              }
              .description {
                margin-bottom: 10px;
              }
              .price {
                p {
                  font-weight: bold;
                  letter-spacing: 1px;
                }
              }
              .btn-actions {
                display: flex;
                align-items: center;
                flex-wrap: wrap;
                height: 50px;

                button {
                  padding: 5px 20px;
                  cursor: pointer;
                  height: 100%;
                  margin: 10px;
                  font-size: 1rem;
                  background: rgb(255, 255, 255);
                  border: 1px solid rgba(0, 0, 0, 1);
                  @media screen and (max-width: 330px) {
                    padding: 3px 10px;
                  }

                  &:nth-child(1) {
                    background: rgba(0, 0, 0, 1);
                    color: white;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                  }
                  &:hover {
                    opacity: 0.5;
                  }
                }
              }
            }
          }
        }
        .swiper-pagination-bullet {
          background: black;
          font-size: 20px;
        }
      }
    }
  }
}
