.testimonials-main {
  margin: 20px 0;
  .testimonials {
    .title {
      display: flex;
      align-items: center;
      padding: 5px 10px;
      .line {
        height: 1px;
        background: black;
        max-width: 200px;
        width: 20%;
      }
      h1 {
        font-size: 2.5rem;
        font-weight: 400;
      }
    }
    .carousel {
      display: flex;
      justify-content: center;
      max-width: 1000px;
      margin: auto;

      .swiper {
        .swiper-pagination-bullet {
          background: black;
          font-size: 20px;
        }
      }
    }

    .testimonial-content {
      height: auto;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      justify-content: center;
      padding: 20px;

      @media screen and (max-width: 730px) {
        grid-template-columns: auto;
      }
      .testimonal-text {
        padding: 20px 5px;
        .comment {
          margin-bottom: 20px;
        }
      }
      .testimonial-img {
        height: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        .zigzag {
          position: absolute;
          top: 0;
          left: 0;
          transform: translateY(-20%);
          max-width: 30%;
        }

        .img {
          height: 90%;
          max-width: 70%;
          position: relative;

          &::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.3);
            transform: translate(-30%, -20%);
          }
        }
      }
    }
  }
}
