footer {
  background: black;

  color: white;
  .footer {
    padding: 20px 10px;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;

    @media screen and (max-width: 1200px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media screen and (max-width: 937px) {
      grid-template-columns: repeat(2, 1fr);
    }

    a {
      color: rgb(255, 255, 255);
      margin-bottom: 10px;
      letter-spacing: 0.5px;

      &:hover {
        opacity: 0.5;
      }
    }
    .col {
      padding: 10px;

      p {
        font-size: 1rem;
      }

      .logo {
        max-width: 150px;
        margin-bottom: 10px;
      }

      .title {
        margin-bottom: 10px;
        h1 {
          font-size: 1.5rem;
          font-weight: 500;
          position: relative;

          &::before {
            content: "";
            position: absolute;
            width: 20%;
            height: 1px;
            bottom: 0;
            background: rgb(243, 243, 243);
          }
        }
      }

      .contact {
        display: flex;
        justify-content: space-between;
      }
      h3 {
        margin-bottom: 5px;
        font-weight: 500;
        letter-spacing: 2px;
      }
      .link {
        margin-bottom: 10px;
      }
    }
  }
  .developer {
    padding: 20px 0;
    text-align: center;

    a {
      color: white;
    }
  }
}
